*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

/* CSS for the navigation bar */
.navbar {
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  z-index: 9999;
}

.navbar-logo {
  display: flex;
  align-items: center;
  color: #000000;
  text-decoration: none;
}

.navbar-logo img {
  height: 40px;
  margin-right: 10px;
}

.navbar-links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-links a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar-links a:hover {
  background-color: #ddd;
  color: black;
}

.navbar-buttons {
  display: flex;
  align-items: center;
}

.navbar-buttons a {
  margin-left: 10px;
  text-decoration: none;
  color: #000000;
}


.menu-burger{
display: none;
background-color: rgba(240, 248, 255, 0);
border: none;
position: absolute;
right: 20px;
top: 20px;
}
.menu-burger > div{
width: 20px;
height: 2px;
background-color: rgb(12, 12, 12);
margin-bottom: 3px;
}

/* Media query for responsive design */
@media screen and (max-width: 844px) {
  .navbar {
    flex-wrap: wrap;
    background-color: transparent;
  }
  .menu-burger{
    display: block;
}
.navbar-buttons{
    display: none;
}
.navbar-links{
    display: none;
}

  .navbar-logo {
    align-items: center;
  }
  .navbar-buttons {
    justify-content: center;
  }

  .navbar-buttons .button {
    margin: 5px;
  }
}
/* CSS for the navigation bar */


.navbar-links{
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    font-family: Poppins;
    font-weight: 600;
    padding-left: 50px;  
}


.CA{
    width: 202px;
    height: 44px;
    border-radius: 10px;
    border: none;
}


header > nav > div {
    padding: 20px 10px;
}

.st > div:nth-child(1) {
    width: 100%;
    height: 693px;
    background-color: #f2f2f2;
}

.st > div:nth-child(2) {
    position: absolute;
    right: 0;
    width: 40%;
    background-color: #0C9;
    height: 693px;;
    border-radius: 0px 0px 0px 60px;
}

.st {
    display: flex;
}


/*for mobile view*/
.logo{
    display: none;
    margin-left: auto;
    margin-right: auto;
}
.menu-burger{
    display: none;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    position: absolute;
    right: 20px;
    top: 20px;
}
.menu-burger > div{
    width: 20px;
    height: 2px;
    background-color: rgb(12, 12, 12);
    margin-bottom: 3px;
}
.nav justify-content-center{
    display: flex;
}

@media only screen and (max-width: 844px){
    .menu-burger{
        display: block;
    }
    .logo{
        display: block;
    }
    section > div:nth-child(1) {
        background-color: #FBFBFB;
    }

    header{
        background-color: #0C9;
    }
    nav {
        display: none;
    }

    section{
        flex-direction: column;
    }
    section > div:nth-child(2) {
        width: 100%;
        position: static;
        border-radius: 0;
    }
    

}



.home h1{
    position: absolute;
width: 564px;
height: 58px;
left: 100px;
top: 245px;

font-family: 'Poppins';
font-style: normal;
font-size:3vw;
line-height: 58px;
/* identical to box height, or 112% */
color: #000000;
}

.home p{
    position: absolute;
width: 600px;
height: 94px;
left: 100px;
top: 331px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size:20px;
line-height: 30px;

color: #000000;
}

.search{
    position: absolute;
width: 651px;
height: 84px;
left: 100px;
top: 475px;
}
.search{
    position: absolute;
width: 651px;
height: 84px;
left: 100px;
top: 475px;

background: #FFFFFF;
/* Shadow */

box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
border-radius: 20px;
}
.search input{
    position: absolute;
width: 258px;
height: 44px;
left: 20px;
top: 20px;
background: #F9F9F9;
border-radius: 10px;
}
.search select{
    position: absolute;
width: 210px;
height: 44px;
left: 300px;
top: 23px;

background: #F9F9F9;
border-radius: 10px;
}
.search button{
    position: absolute;
width: 103px;
height: 44px;
left: 525px;
top: 23px;

background: #00CC99;
border-radius: 10px;
}


/* second */


.second{
    margin: 100px;
}

.second div{
    max-width: 100%;
    margin: 0 auto;
}

.second > div > div {
    max-width: 100%;
    padding: 50px;
}

.item-1 p{
    max-width: 90%;
}

.btn1 button{
    border-radius: 10px;
    border: 2px solid var(--green, #0C9);
    width: 140px;
    height: 40px;
    flex-shrink: 0;
}
.icon > div{
    margin: 10px;
}

.icon div{
    margin-top: 5px;
    display: flex;
}
.i{
    width: 200px;
    height: 150px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 8px 25px 0px rgba(0, 204, 153, 0.10);
}
.i{
    flex-direction: column;
}
.i img{
    width: 57px;
    height: 57px;
}
.i h1{
    color: #000;
    font-size: 22px;
    font-family: Poppins;
    font-weight: 600;
    line-height: 56px;
}
.i p{
    display: flex;
width: 228px;
height: 48px;
flex-direction: column;
flex-shrink: 0;
color: #8A8A8A;
font-size: 10px;
font-family: Poppins;
}


.icon:after {
    content: "";
    display: table;
    clear: both;
  }
.column {
  float: left;
}

.how {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, minmax(150px, auto));
    gap: 10px;
  }
  
  .item-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }
  
  .btn1 {
    padding-top: 50px;
    grid-column: 5 / 7;
  }
  
  .icon {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
  }
  .item-1 h1{
    color: #000;
font-size: 38px;
font-family: Poppins;
font-weight: 600;
line-height: 56px;
  }
.item-1 p{
    display: flex;
width: 758px;
height: 93px;
flex-direction: column;
flex-shrink: 0;
color: #8A8A8A;
font-size: 20px;
font-family: Poppins;
}

  .help {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, minmax(150px, auto));
    gap: 30px;
  }
  
  .pic {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  
  .cont {
    grid-column: 3 / 7;
  }
  
  .btn2 {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
  }

  .pic img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
  }

.cont{
    padding-top: 10px;
}
.cont h1{
    color: #000;
    font-size: 38px;
    font-family: Poppins;
    font-weight: 600;
    line-height: 56px;
}
.cont p{
    display: flex;
width: 645px;
height: 93px;
flex-direction: column;
flex-shrink: 0;
color: #8A8A8A;
font-size: 20px;
font-family: Poppins;
}


.btn2 button{
    border-radius: 10px;
    border: 2px solid var(--green, #0C9);
    width: 140px;
    height: 40px;
    flex-shrink: 0;
}

/* third */

.third{
    background: #f2f2f2;
}

.contents{
    margin: 0 300px 0 300px;
    text-align: center;
    align-items: center;
    top: 50%;
    left: 50%;
    padding-bottom: 50px;
}
.contents h1{
    color: #000;
text-align: center;
font-size: 38px;
font-family: Poppins;
font-weight: 600;
line-height: 56px;
}
.contents p{
    display: flex;
width: 904px;
height: 67px;
flex-direction: column;
flex-shrink: 0;
color: #8A8A8A;
text-align: center;
font-size: 20px;
font-family: Poppins;
}
.carousel1:after {
    content: "";
    display: table;
    clear: both;
  }
.row1 {
  float: left;
}

.carousel1 > div{
    margin: 10px;
}

.carousel1 div{
    margin-top: 5px;
    display: flex;
}

.drawer{
    margin: 100px;
}

.drawer div{
    max-width: 100%;
    margin: 0 auto;
}

.third > div > div {
    max-width: 100%;
    padding: 50px;
}


.drawer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, minmax(100px, auto));
    gap: 10px;
  }
  
  .contents {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }
  
  .item-2 {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
  }
  
  .btn3 {
    grid-column: 1 / 7;
    grid-row: 3 / 4;
  }
  
  .item-4 {
    grid-column: 1 / 7;
    grid-row: 4 / 5;
  }

  .a{
    width: 180px;
    height: 150px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 8px 25px 0px rgba(0, 204, 153, 0.10);
}
.a{
    flex-direction: column;
}
.a img{
    width: 57px;
    height: 57px;
}
.a h1{
    color: #000;
    font-size: 22px;
    font-family: Poppins;
    font-weight: 600;
    line-height: 56px;
}
.a p{
    display: flex;
width: 228px;
height: 48px;
flex-direction: column;
flex-shrink: 0;
color: #8A8A8A;
font-size: 10px;
font-family: Poppins;
}

.column2 {
    float: left;
    padding-right: 10px;
  }

  .btn3 button{
    border-radius: 10px;
    border: 2px solid var(--green, #0C9);
    width: 140px;
    height: 40px;
    flex-shrink: 0;
}
.btn3{
    padding-top: 50px;
}