/************* DO NOT TOUCH LINE 1 - 20 *************/
body {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

#container {
  max-width: 960px;
  margin: 0 auto;
}

#container div {
  background-color: #3bbced;
  padding: 30px;
}

#container div:nth-child(even) {
  background-color: #777;
}

/************** YOUR CSS RULES GOES HERE **************/

/************** COLUMNS, HEIGHT, ROWS, AND GAP **************/

/* #container {
  display: grid;
  grid-template-columns: 30% 20% 50%;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, minmax(200px, auto));
  grid-auto-rows: minmax(200px, auto);
  gap: 10px;
} */

/************** GRID LINES **************/
#container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, minmax(150px, auto));
  gap: 10px;
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-column: 1 / 3;
}

.item-2 {
  grid-column: 3 / 7;
}

.item-3 {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
}

.item-4 {
  grid-column: 4 / 7;
  grid-row: 2 / 4;
}

.item-5 {
  grid-column: 3 / 7;
}

.item-6 {
  grid-row: 4;
  grid-column: 1 / 3;
} 

/************** 12-COLUMN GRID **************/
/* #container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
}

#container > * {
  background-color: #3bbced;
  padding: 30px;
}

header {
  grid-column: 1 / 13;
}

main {
  grid-column: 4 / 13;
  grid-row: 2 / 4;
}

aside {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

nav {
  grid-column: 1 / 4;
}

section {
  grid-column: 1 / 13;
  grid-row: 4 / 6;
}

footer {
  grid-column: 1 / 13;
} */

/************** GRID AREAS **************/
/* #container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  grid-template-areas:
    "header header header header"
    "aside aside main main"
    "nav nav main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
}

#container > * {
  background-color: #3bbced;
  padding: 30px;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

section {
  grid-area: section;
}

aside {
  grid-area: aside;
}

nav {
  grid-area: nav;
}

footer {
  grid-area: footer;
} */

/************** RWD *************
#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  grid-template-areas:
    "header header header header"
    "aside aside nav nav"
    "main main main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
}

#container > * {
  background-color: #3bbced;
  padding: 30px;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

section {
  grid-area: section;
}

aside {
  grid-area: aside;
}

nav {
  grid-area: nav;
}

footer {
  grid-area: footer;
}

@media (min-width: 720px) {
  #container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    grid-template-areas:
      "header header header header"
      "aside aside main main"
      "nav nav main main"
      "section section section section"
      "section section section section"
      "footer footer footer footer";
  }

  #container > * {
    background-color: #3bbced;
    padding: 30px;
  }

  header {
    grid-area: header;
  }

  main {
    grid-area: main;
  }

  section {
    grid-area: section;
  }

  aside {
    grid-area: aside;
  }

  nav {
    grid-area: nav;
  }

  footer {
    grid-area: footer;
  }
}
*/